# CapyCard

./: .envrc  .gitignore  .ignore  AGENTS.md  DB_ARCHITECTURE.md  Flashcard-App.sln  LICENSE  README.md  TO-DO.md  global.json  markdown-import-testkarten.json  presentation.md
CapyCard/: Directory.Build.props  Directory.Packages.props
CapyCard/CapyCard/: App.axaml  App.axaml.cs  AppConstants.cs  CapyCard.csproj  ViewLocator.cs
CapyCard/CapyCard.Android/: CapyCard.Android.csproj  KeyboardInsetsListener.cs  MainActivity.cs
CapyCard/CapyCard.Android/Properties/: AndroidManifest.xml
CapyCard/CapyCard.Android/Services/: ClipboardServiceAndroid.cs  PhotoPickerServiceAndroid.cs
CapyCard/CapyCard.Browser/: CapyCard.Browser.csproj  Program.cs
CapyCard/CapyCard.Browser/Properties/: launchSettings.json
CapyCard/CapyCard.Browser/wwwroot/: index.html
CapyCard/CapyCard.Desktop/: CapyCard.Desktop.csproj  Program.cs  app.manifest
CapyCard/CapyCard.Tests/: AnkiFormatHandlerLatexTests.cs  CapyCard.Tests.csproj  DeckDetailViewModelTests.cs  ImportViewModelPromptTests.cs  JsonFormatHandlerTests.cs  MarkdownServiceTests.cs  SmartQueueServiceTests.cs  UnitTest1.cs
CapyCard/CapyCard.iOS/: AppDelegate.cs  CapyCard.iOS.csproj  Info.plist  Main.cs
CapyCard/CapyCard.iOS/Resources/: LaunchScreen.xib
CapyCard/CapyCard.iOS/Services/: ClipboardServiceiOS.cs  PhotoPickerServiceiOS.cs
CapyCard/CapyCard/Behaviors/: FocusBehaviors.cs  MacTextEditingBehavior.cs
CapyCard/CapyCard/Controls/: FormattedTextBlock.cs  RichTextEditor.axaml  RichTextEditor.axaml.cs  RichTextViewer.axaml  RichTextViewer.axaml.cs  WysiwygEditor.Formatting.cs  WysiwygEditor.Images.cs  WysiwygEditor.Lists.cs  WysiwygEditor.Parsing.cs  WysiwygEditor.axaml  WysiwygEditor.axaml.cs
CapyCard/CapyCard/Converters/: BoolToChevronConverter.cs  BoolToGridLengthConverter.cs  BoolToGridSpanConverter.cs  CardHasImagesConverter.cs  MarkdownToPlainTextConverter.cs  PlainTextConverter.cs  RatioConverter.cs  SelectAllTextToIconConverter.cs  ViewModeConverters.cs
CapyCard/CapyCard/Data/: FlashcardDbContext.cs
CapyCard/CapyCard/Migrations/: 20251111110823_InitialCreate.Designer.cs  20251111110823_InitialCreate.cs  20251120153557_AddLearningProgressState.Designer.cs  20251120153557_AddLearningProgressState.cs  20251120234612_AddLastLearnedCardIndex.Designer.cs  20251120234612_AddLastLearnedCardIndex.cs  20251121092315_AddSubDecks.Designer.cs  20251121092315_AddSubDecks.cs  20251121101915_AddLearningSession.Designer.cs  20251121101915_AddLearningSession.cs  20251121104009_AddLastAccessedToSession.Designer.cs  20251121104009_AddLastAccessedToSession.cs  20251121105418_MoveGeneralCardsToSubDeck.Designer.cs  20251121105418_MoveGeneralCardsToSubDeck.cs  20251121155856_AddIsDefaultToDeck.Designer.cs  20251121155856_AddIsDefaultToDeck.cs  20251122104401_AddCascadeDeleteToSubDecks.Designer.cs  20251122104401_AddCascadeDeleteToSubDecks.cs  (+11 more)
CapyCard/Installer/: CapyCard.Installer.wixproj  Package.wxs
CapyCard/scripts/: build-macos.sh  get_learn_view_info.sh
FlashcardApp/: App.axaml  App.axaml.cs  BoolToGridSpanConverter.cs  Directory.Build.props  FlashcardApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  PdfGenerationService.cs  Program.cs  QuestPdfDocument.cs  run-and-migrate.ps1
FlashcardApp/Application/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
FlashcardApp/Assets/: icon.icns
FlashcardApp/Behaviors/: FocusBehaviors.cs  MacTextEditingBehavior.cs
FlashcardApp/Converters/: BoolToChevronConverter.cs  BoolToGridLengthConverter.cs  BoolToGridSpanConverter.cs  RatioConverter.cs
FlashcardApp/Data/: FlashcardDbContext.cs
FlashcardApp/Installer/: FlashcardApp.Installer.wixproj  Package.wxs
FlashcardApp/Migrations/: 20251111110823_InitialCreate.Designer.cs  20251111110823_InitialCreate.cs  20251120153557_AddLearningProgressState.Designer.cs  20251120153557_AddLearningProgressState.cs  20251120234612_AddLastLearnedCardIndex.Designer.cs  20251120234612_AddLastLearnedCardIndex.cs  20251121092315_AddSubDecks.Designer.cs  20251121092315_AddSubDecks.cs  20251121101915_AddLearningSession.Designer.cs  20251121101915_AddLearningSession.cs  20251121104009_AddLastAccessedToSession.Designer.cs  20251121104009_AddLastAccessedToSession.cs  20251121105418_MoveGeneralCardsToSubDeck.Designer.cs  20251121105418_MoveGeneralCardsToSubDeck.cs  20251121155856_AddIsDefaultToDeck.Designer.cs  20251121155856_AddIsDefaultToDeck.cs  20251122104401_AddCascadeDeleteToSubDecks.Designer.cs  20251122104401_AddCascadeDeleteToSubDecks.cs  FlashcardDbContextModelSnapshot.cs
FlashcardApp/Models/: Card.cs  Deck.cs  LearningSession.cs
FlashcardApp/Properties/: app.manifest
FlashcardApp/Services/: PdfGenerationService.cs
FlashcardApp/ViewModels/: CardItemViewModel.cs  CardListViewModel.cs  DeckDetailViewModel.cs  DeckItemViewModel.cs  DeckListViewModel.cs  LearnViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SubDeckSelectionItem.cs
FlashcardApp/Views/: CardListView.axaml  CardListView.axaml.cs  DeckDetailView.axaml  DeckDetailView.axaml.cs  DeckListView.axaml  DeckListView.axaml.cs  LearnView.axaml  LearnView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FlashcardApp/scripts/: build-macos.sh
FlashcardMobile/: Directory.Build.props  Directory.Packages.props  FlashcardMobile.sln
FlashcardMobile/FlashcardMobile/: App.axaml  App.axaml.cs  FlashcardMobile.csproj  ViewLocator.cs
FlashcardMobile/FlashcardMobile.Android/: FlashcardMobile.Android.csproj  KeyboardInsetsListener.cs  MainActivity.cs
FlashcardMobile/FlashcardMobile.Browser/: FlashcardMobile.Browser.csproj  Program.cs
FlashcardMobile/FlashcardMobile.Desktop/: FlashcardMobile.Desktop.csproj  Program.cs  app.manifest
FlashcardMobile/FlashcardMobile.Tests/: FlashcardMobile.Tests.csproj  SmartQueueServiceTests.cs  UnitTest1.cs
FlashcardMobile/FlashcardMobile.iOS/: AppDelegate.cs  FlashcardMobile.iOS.csproj  Info.plist  Main.cs
FlashcardMobile/Installer/: FlashcardMobile.Installer.wixproj  Package.wxs
FlashcardMobile/scripts/: build-macos.sh  get_learn_view_info.sh
(+192 files in other folders)
