<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CapyCard"
             xmlns:behaviors="using:CapyCard.Behaviors"
             xmlns:converters="using:CapyCard.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CapyCard.App"
             RequestedThemeVariant="Default">
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <materialIcons:MaterialIconStyles />
        
        <!-- Enable CMD+A etc on Mac -->
        <Style Selector="TextBox">
            <Setter Property="behaviors:MacTextEditingBehavior.EnableMacShortcuts" Value="True"/>
        </Style>
        
        <!-- Custom App Styles -->
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Base Colors -->
                    <Color x:Key="PrimaryColor">#FF018786</Color>
                    <Color x:Key="SecondaryColor">#FF6200EE</Color>
                    <Color x:Key="BackgroundColor">#FFDDDDDD</Color>
                    <Color x:Key="SurfaceColor">#FFCACACA</Color>
                    <Color x:Key="ErrorColor">#FFB71C1C</Color>
                    
                    <!-- Brushes -->
                    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
                    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
                    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
                    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#FFBDBDBD"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
                    
                    <!-- Text -->
                    <SolidColorBrush x:Key="TextControlForeground" Color="#FF333333"/>
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#FF808080"/>
                    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="#FFFFFFFF"/>
                    
                    <!-- Components -->
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFE0E0E0"/>
                    <SolidColorBrush x:Key="InputStrokeBrush" Color="#FF808080"/>
                    <SolidColorBrush x:Key="InputStrokeFocusedBrush" Color="#FF757575"/>
                    
                    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="#FFEEEEEE"/>
                    <SolidColorBrush x:Key="BadgeForegroundBrush" Color="#FF616161"/>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <!-- Base Colors -->
                    <Color x:Key="PrimaryColor">#FF03DAC5</Color>
                    <Color x:Key="SecondaryColor">#FFBB86FC</Color>
                    <Color x:Key="BackgroundColor">#FF333333</Color>
                    <Color x:Key="SurfaceColor">#FF494949</Color>
                    <Color x:Key="ErrorColor">#FFE57373</Color>
                    
                    <!-- Brushes -->
                    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
                    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
                    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
                    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#FF616161"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
                    
                    <!-- Text -->
                    <SolidColorBrush x:Key="TextControlForeground" Color="#FFDDDDDD"/>
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#FFA5A5A7"/>
                    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="#FF000000"/>

                    <!-- Components -->
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF424242"/>
                    <SolidColorBrush x:Key="InputStrokeBrush" Color="#FFBDBDBD"/>
                    <SolidColorBrush x:Key="InputStrokeFocusedBrush" Color="#FFEEEEEE"/>
                    
                    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="#FF616161"/>
                    <SolidColorBrush x:Key="BadgeForegroundBrush" Color="#FFEEEEEE"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Shapes -->
            <CornerRadius x:Key="CornerRadiusSmall">12</CornerRadius>
            <CornerRadius x:Key="CornerRadiusLarge">28</CornerRadius>
            <Thickness x:Key="FloatingMargin">16</Thickness>

            <converters:BoolToGridSpanConverter x:Key="BoolToGridSpanConverter"/>
            <converters:BoolToChevronConverter x:Key="BoolToChevronConverter"/>
            <converters:RatioConverter x:Key="RatioConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>