<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CapyCard"
             xmlns:behaviors="using:CapyCard.Behaviors"
             xmlns:converters="using:CapyCard.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CapyCard.App"
             RequestedThemeVariant="Default">
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <materialIcons:MaterialIconStyles />
        
        <!-- Enable CMD+A etc on Mac -->
        <Style Selector="TextBox">
            <Setter Property="behaviors:MacTextEditingBehavior.EnableMacShortcuts" Value="True"/>
        </Style>
        
        <!-- Custom App Styles -->
        <StyleInclude Source="/Styles/AppStyles.axaml" />
        <StyleInclude Source="/Styles/Themes/ZenMode.axaml" />
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Themes/Colors/Teal.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFDDDDDD"/>
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFCACACA"/>
                    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#FFBDBDBD"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="#FFB71C1C"/>
                    <SolidColorBrush x:Key="SpellingUnderlineBrush" Color="#FFB71C1C"/>
                    
                    <!-- Text -->
                    <SolidColorBrush x:Key="TextControlForeground" Color="#FF333333"/>
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#FF808080"/>
                    
                    <!-- Components -->
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFE0E0E0"/>
                    <SolidColorBrush x:Key="InputStrokeBrush" Color="#FF808080"/>
                    <SolidColorBrush x:Key="InputStrokeFocusedBrush" Color="#FF757575"/>
                    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFE0E0E0"/>

                    <!-- Buttons -->
                    <!-- Secondary outlined buttons need stronger contrast in Light mode -->
                    <SolidColorBrush x:Key="SecondaryOutlineBrush" Color="{DynamicResource PrimaryHoverColor}"/>
                    
                    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="#FFEEEEEE"/>
                    <SolidColorBrush x:Key="BadgeForegroundBrush" Color="#FF616161"/>
                    
                    <SolidColorBrush x:Key="DividerBrush" Color="#FFBDBDBD"/>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF333333"/>
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#FF505050"/>
                    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#FF616161"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="#FFE57373"/>
                    <SolidColorBrush x:Key="SpellingUnderlineBrush" Color="#FFE57373"/>
                    
                    <!-- Text -->
                    <SolidColorBrush x:Key="TextControlForeground" Color="#FFDDDDDD"/>
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#FFA5A5A7"/>

                    <!-- Components -->
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF424242"/>
                    <SolidColorBrush x:Key="InputStrokeBrush" Color="#FFBDBDBD"/>
                    <SolidColorBrush x:Key="InputStrokeFocusedBrush" Color="#FFEEEEEE"/>
                    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FF707070"/>

                    <!-- Buttons -->
                    <SolidColorBrush x:Key="SecondaryOutlineBrush" Color="{DynamicResource PrimaryLightColor}"/>
                    
                    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="#FF616161"/>
                    <SolidColorBrush x:Key="BadgeForegroundBrush" Color="#FFEEEEEE"/>
                    
                    <SolidColorBrush x:Key="DividerBrush" Color="#FF616161"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Shapes -->
            <CornerRadius x:Key="CornerRadiusSmall">12</CornerRadius>
            <CornerRadius x:Key="CornerRadiusLarge">28</CornerRadius>
            <Thickness x:Key="FloatingMargin">16</Thickness>

            <converters:BoolToGridSpanConverter x:Key="BoolToGridSpanConverter"/>
            <converters:BoolToChevronConverter x:Key="BoolToChevronConverter"/>
            <converters:RatioConverter x:Key="RatioConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
