<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CapyCard.ViewModels"
             xmlns:views="using:CapyCard.Views"
             xmlns:behaviors="using:CapyCard.Behaviors"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="CapyCard.Views.DeckListView"
             x:DataType="vm:DeckListViewModel"
             x:Name="DeckListRoot">

    <!-- OUTER GRID FOR OVERLAYS -->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid RowDefinitions="*">
            <DockPanel Margin="16">
                <!-- TOP AREA: Create New Deck -->
                <StackPanel DockPanel.Dock="Top" Spacing="16" Margin="0,0,0,16">
                    <TextBlock Text="Meine Fächer" 
                               FontWeight="Bold" 
                               FontSize="22"
                               Foreground="{DynamicResource TextControlForeground}"/>
                    
                    <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                        <TextBox x:Name="NewDeckTextBox"
                                 Classes="floating"
                                 Text="{Binding NewDeckName, Mode=TwoWay}"
                                 Watermark="Name des Fachs..."
                                 Grid.Column="0"
                                 Margin="0,0,8,0"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap">
                        </TextBox>
                        
                        <Button Classes="fab"
                                Command="{Binding AddDeckCommand}"
                                Grid.Column="1"
                                ToolTip.Tip="Fach hinzufügen">
                            <materialIcons:MaterialIcon Kind="Plus" Width="24" Height="24"/>
                        </Button>
                        
                        <!-- Import Button -->
                        <Button Classes="fab"
                                Command="{Binding ImportCommand}"
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                ToolTip.Tip="Kartenstapel importieren">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <materialIcons:MaterialIcon Kind="TrayArrowDown" Width="24" Height="24"/>
                                <TextBlock Text="Import" 
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding !#DeckListRoot.IsCompactMode}"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- Format Info Button -->
                        <Button Classes="icon"
                                Command="{Binding ShowFormatInfoCommand}"
                                Grid.Column="3"
                                Margin="4,0,0,0"
                                ToolTip.Tip="Unterstützte Formate">
                            <materialIcons:MaterialIcon Kind="InformationOutline" Width="20" Height="20" Foreground="{DynamicResource TextMutedBrush}"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- BOTTOM AREA: Deck List -->
                <ItemsControl ItemsSource="{Binding Decks}" Margin="0,16,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:DeckItemViewModel">
                            <StackPanel>
                                <!-- Main Deck Card -->
                                <Border Classes="card" Padding="0">
                                    <Grid>
                                        <!-- MODE 1: DISPLAY -->
                                        <Grid IsVisible="{Binding !IsEditing}" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <!-- Expand/Collapse Button -->
                                            <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                          IsVisible="{Binding HasSubDecks}"
                                                          Classes="icon"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          Margin="4,0,0,0">
                                                <Panel>
                                                    <materialIcons:MaterialIcon Kind="ChevronRight" 
                                                                              Width="24" Height="24"
                                                                              Foreground="{DynamicResource TextControlForeground}"
                                                                              IsVisible="{Binding !IsExpanded}"/>
                                                    <materialIcons:MaterialIcon Kind="ChevronDown" 
                                                                              Width="24" Height="24"
                                                                              Foreground="{DynamicResource TextControlForeground}"
                                                                              IsVisible="{Binding IsExpanded}"/>
                                                </Panel>
                                            </ToggleButton>
                                            
                                            <!-- Spacer -->
                                            <Border Width="44" Height="40" 
                                                    IsVisible="{Binding !HasSubDecks}" 
                                                    Grid.Column="0"/>

                                            <!-- CLICKABLE AREA -->
                                            <Button Command="{Binding $parent[UserControl].DataContext.OpenDeckCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="list-item"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <StackPanel Spacing="2">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="SemiBold"
                                                               FontSize="16"
                                                               TextWrapping="Wrap"
                                                               Foreground="{DynamicResource TextControlForeground}"/>
                                                    <TextBlock Text="{Binding CardCount, StringFormat='{}{0} Karten'}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource TextMutedBrush}"/>
                                                </StackPanel>
                                            </Button>

                                            <!-- Edit Button -->
                                            <Button Command="{Binding StartEditCommand}"
                                                    Classes="icon"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center">
                                                <materialIcons:MaterialIcon Kind="Pencil" Width="20" Height="20" Foreground="{DynamicResource TextMutedBrush}"/>
                                            </Button>

                                            <!-- Delete Button -->
                                            <Button Command="{Binding $parent[UserControl].DataContext.DeleteDeckCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="icon"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,4,0">
                                                <materialIcons:MaterialIcon Kind="Delete" Width="20" Height="20" Foreground="{DynamicResource TextMutedBrush}"/>
                                            </Button>
                                        </Grid>

                                        <!-- MODE 2: EDIT -->
                                        <Grid ColumnDefinitions="*,Auto,Auto"
                                              IsVisible="{Binding IsEditing}"
                                              VerticalAlignment="Center"
                                              Margin="8">
                                            <TextBox Text="{Binding EditText, Mode=TwoWay}"
                                                     Classes="floating"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,8,0"
                                                     Grid.Column="0"
                                                     behaviors:FocusBehaviors.FocusOnTrue="{Binding IsEditing}">
                                                <TextBox.KeyBindings>
                                                    <KeyBinding Command="{Binding $parent[UserControl].DataContext.SaveDeckEditCommand}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="Enter"/>
                                                    <KeyBinding Command="{Binding CancelEditCommand}"
                                                                Gesture="Escape"/>
                                                </TextBox.KeyBindings>
                                            </TextBox>

                                            <Button Command="{Binding $parent[UserControl].DataContext.SaveDeckEditCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="icon"
                                                    Grid.Column="1">
                                                <materialIcons:MaterialIcon Kind="Check" Width="24" Height="24" Foreground="{DynamicResource PrimaryLightBrush}"/>
                                            </Button>

                                            <Button Command="{Binding CancelEditCommand}"
                                                    Classes="icon"
                                                    Grid.Column="2">
                                                <materialIcons:MaterialIcon Kind="Close" Width="24" Height="24" Foreground="{DynamicResource ErrorBrush}"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                <!-- Subdecks List -->
                                <ItemsControl ItemsSource="{Binding SubDecks}"
                                              IsVisible="{Binding IsExpanded}"
                                              Margin="32,0,0,16">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Classes="card" Margin="0,0,0,8" Background="{DynamicResource BackgroundBrush}" CornerRadius="12" Padding="0">
                                                <Button Command="{Binding $parent[UserControl].DataContext.OpenDeckCommand}" 
                                                        CommandParameter="{Binding}"
                                                        Classes="list-item"
                                                        HorizontalAlignment="Stretch">
                                                    <Grid ColumnDefinitions="*, Auto">
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock Text="{Binding Name}" 
                                                                       Foreground="{DynamicResource TextControlForeground}"
                                                                       FontWeight="Medium"/>
                                                            <TextBlock Text="{Binding CardCount, StringFormat='{}{0} Karten'}" 
                                                                       FontSize="11" 
                                                                       Foreground="{DynamicResource TextMutedBrush}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            
            <!-- Confirmation Dialog Overlay -->
            <Grid IsVisible="{Binding IsConfirmingDelete}"
                  Grid.Row="0"
                  Background="#80000000">
                <Border Background="{DynamicResource SurfaceBrush}" 
                        Padding="24"
                        Margin="24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxWidth="400"
                        CornerRadius="28"
                        BoxShadow="0 4 10 0 #40000000">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="16" HorizontalAlignment="Stretch" Margin="0,0,12,24">
                        <TextBlock Text="Fach löschen?" 
                                   FontSize="20" FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextControlForeground}"/>
                        <TextBlock Text="Möchtest du dieses Fach und alle Karten wirklich löschen? Das kann nicht rückgängig gemacht werden."
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextMutedBrush}"/>
                        
                        <Grid ColumnDefinitions="*,*" Margin="0,8,0,12">
                            <Button Content="Abbrechen" 
                                    Command="{Binding CancelDeleteCommand}"
                                    Classes="secondary"
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"/>
                            
                            <Button Content="Löschen" 
                                    Command="{Binding ConfirmDeleteCommand}"
                                    Classes="destructive"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"/>
                        </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            </Grid>
        </ScrollViewer>
        
        <!-- Import Dialog Overlay -->
        <views:ImportDialog DataContext="{Binding ImportViewModel}"/>
        
        <!-- Format Info Dialog Overlay -->
        <views:FormatInfoDialog DataContext="{Binding FormatInfoViewModel}"/>
    </Grid>
</UserControl>