<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CapyCard.ViewModels"
             xmlns:behaviors="using:CapyCard.Behaviors"
             xmlns:converters="using:CapyCard.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="CapyCard.Views.SubDeckListControl"
             x:DataType="vm:DeckDetailViewModel">
    
    <UserControl.Resources>
        <converters:BoolToChevronConverter x:Key="BoolToChevronConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="*,Auto">
        <!-- 1. FLOATING TOGGLE BUTTON - Row 0 (Bottom Center) -->
        <!-- Note: In the parent Grid, this control will be in Row 1. The content here is relative to this control. -->
        <!-- We need to allow the content above (DeckEditor) to be visible. -->
        <!-- Actually, this control is supposed to OVERLAY the content. -->
        <!-- So we should structure this control to contain the List and the Toggle Button. -->
        <!-- The parent view will place this control in Grid.Row="1" with VerticalAlignment="Bottom". -->
        
        <!-- LIST OVERLAY -->
        <Border Grid.Row="0" 
                VerticalAlignment="Bottom"
                IsVisible="{Binding IsSubDeckListOpen}" 
                MaxHeight="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=TopLevel}, Converter={StaticResource RatioConverter}, ConverterParameter=0.75}"
                Margin="20,0,20,60"
                Background="{DynamicResource SurfaceBackgroundBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="1"
                CornerRadius="12"
                BoxShadow="0 4 12 0 #40000000"
                ZIndex="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding SubDecks}" Grid.IsSharedSizeScope="True" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,5"
                                    Background="{DynamicResource SurfaceBackgroundBrush}"
                                    BorderBrush="{DynamicResource DividerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid>
                                    <!-- VIEW MODE -->
                                    <Button Command="{Binding DataContext.OpenSubDeckCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            x:CompileBindings="False"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Padding="12"
                                            IsVisible="{Binding !IsEditing}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="BadgeColumn" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            
                                            <Border Grid.Column="1"
                                                    Background="{DynamicResource BadgeBackgroundBrush}"
                                                    Padding="8,2"
                                                    CornerRadius="12"
                                                    MinWidth="24"
                                                    Height="24"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <TextBlock Text="{Binding CardCount}" 
                                                           FontSize="12"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{DynamicResource BadgeForegroundBrush}"/>
                                            </Border>

                                            <Button Command="{Binding StartEditCommand}"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent" BorderThickness="0"
                                                    Width="26" Height="26" Padding="4"
                                                    Margin="12,0,6,0"
                                                    IsVisible="{Binding !IsStatic}">
                                                <Path Data="M 3 17.25 V 21 H 6.75 L 17.81 9.94 L 14.06 6.19 L 3 17.25 Z M 20.71 7.04 C 21.1 6.65 21.1 6.02 20.71 5.63 L 18.37 3.29 C 17.98 2.9 17.35 2.9 16.96 3.29 L 15.13 5.12 L 18.88 8.87 L 20.71 7.04 Z"
                                                      Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                      Stretch="Uniform"/>
                                            </Button>

                                            <Button Command="{Binding $parent[UserControl].DataContext.DeleteSubDeckCommand}"
                                                    x:CompileBindings="False"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent" BorderThickness="0"
                                                    Width="26" Height="26" Padding="4"
                                                    IsVisible="{Binding !IsStatic}">
                                                <Path Data="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z M 19 4 L 15.5 4 L 14.5 3 L 9.5 3 L 8.5 4 L 5 4 L 5 6 L 19 6 L 19 4 Z"
                                                      Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                      Stretch="Uniform"/>
                                            </Button>
                                        </Grid>
                                    </Button>

                                    <!-- EDIT MODE -->
                                    <Grid ColumnDefinitions="*,Auto,Auto"
                                          IsVisible="{Binding IsEditing}"
                                          Margin="12">
                                        <TextBox Text="{Binding EditText, Mode=TwoWay}"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,12,0"
                                                 Grid.Column="0"
                                                 behaviors:FocusBehaviors.FocusOnTrue="{Binding IsEditing}">
                                            <TextBox.KeyBindings>
                                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SaveSubDeckEditCommand}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="Enter"/>
                                                <KeyBinding Command="{Binding CancelEditCommand}"
                                                            Gesture="Escape"/>
                                            </TextBox.KeyBindings>
                                        </TextBox>

                                        <Button Command="{Binding $parent[UserControl].DataContext.SaveSubDeckEditCommand}"
                                                x:CompileBindings="False"
                                                CommandParameter="{Binding}"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Background="Transparent" BorderThickness="0"
                                                Width="26" Height="26" Padding="4"
                                                Margin="0,0,6,0">
                                            <Path Data="M 17 3 H 5 C 3.89 3 3 3.9 3 5 V 19 C 3 20.1 3.89 21 5 21 H 19 C 20.1 21 21 20.1 21 19 V 7 L 17 3 Z M 12 18 C 10.34 18 9 16.66 9 15 C 9 13.34 10.34 12 12 12 C 13.66 12 15 13.34 15 15 C 15 16.66 13.66 18 12 18 Z M 15 9 L 5 9 L 5 5 L 15 5 L 15 9 Z"
                                                  Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                  Stretch="Uniform"/>
                                        </Button>

                                        <Button Command="{Binding CancelEditCommand}"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Background="Transparent" BorderThickness="0"
                                                Width="26" Height="26" Padding="4">
                                            <Path Data="M 19 6.41 L 17.59 5 L 12 10.59 L 6.41 5 L 5 6.41 L 10.59 12 L 5 17.59 L 6.41 19 L 12 13.41 L 17.59 19 L 19 17.59 L 13.41 12 L 19 6.41 Z"
                                                  Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                  Stretch="Uniform"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <!-- TOGGLE BUTTON -->
        <Border Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,12"
                CornerRadius="20"
                BoxShadow="0 2 8 0 #40000000"
                ZIndex="6">
            <Button Command="{Binding ToggleSubDeckListCommand}" 
                    Padding="16,8"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    CornerRadius="20">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                        <TextBlock Text="Themen" FontWeight="SemiBold"/>
                        <Border Background="{DynamicResource BadgeBackgroundBrush}" CornerRadius="10" Padding="6,0" VerticalAlignment="Center">
                             <TextBlock Text="{Binding SubDecks.Count}" FontSize="11" Foreground="{DynamicResource BadgeForegroundBrush}"/>
                        </Border>
                    </StackPanel>
                    
                    <Panel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                        <!-- Down Arrow (Close) - Visible when Open -->
                        <Path Data="M 7.41 8.59 L 12 13.17 L 16.59 8.59 L 18 10 L 12 16 L 6 10 L 7.41 8.59 Z"
                              Stroke="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                              Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                              Width="12" Height="12"
                              Stretch="Uniform"
                              IsVisible="{Binding IsSubDeckListOpen}"/>
                              
                        <!-- Up Arrow (Open) - Visible when Closed -->
                        <Path Data="M 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 L 12 8 L 6 14 L 7.41 15.41 Z"
                              Stroke="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                              Fill="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                              Width="12" Height="12"
                              Stretch="Uniform"
                              IsVisible="{Binding !IsSubDeckListOpen}"/>
                    </Panel>
                </Grid>
            </Button>
        </Border>

        <!-- INPUT FIELD - Row 1 (Fixed Footer) -->
        <Border x:Name="InputContainer"
                Grid.Row="1"
                Background="{DynamicResource SurfaceBackgroundBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,1,0,0"
                Padding="10"
                ZIndex="4">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox x:Name="SubDeckTextBox" 
                         Text="{Binding NewSubDeckName}" 
                         Watermark="Neues Thema hinzufügen..." 
                         Margin="0,0,10,0"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"/>
                <Button Content="+" Command="{Binding AddSubDeckCommand}" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
