<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#FF00897B</Color>
            <Color x:Key="PrimaryLightColor">#FF4DB6AC</Color>
            <Color x:Key="PrimaryHoverColor">#FF00695C</Color>
            <Color x:Key="SecondaryColor">#FF6200EE</Color>
            
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFFFF"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#FF00897B</Color>
            <Color x:Key="PrimaryLightColor">#FF03DAC5</Color>
            <Color x:Key="PrimaryHoverColor">#FF00695C</Color>
            <Color x:Key="SecondaryColor">#FFBB86FC</Color>
            
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFFFF"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>