<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <PropertyGroup>
    <PublishDir>..\bin\Release\net9.0\win-x64\publish\</PublishDir>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)">
      <Name>SourceDir</Name>
    </BindPath>
    <HarvestDirectory Include="$(PublishDir)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>PublishedContent</ComponentGroupName>
      <HarvestType>file</HarvestType>
    </HarvestDirectory>
  </ItemGroup>

</Project>