<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <PropertyGroup>
    <PublishDir>..\bin\Release\net9.0\win-x64\publish\</PublishDir>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(MsiProductVersion)</ProductVersion>
    <HarvestDirectorySuppressSpecificWarnings>HEAT5151</HarvestDirectorySuppressSpecificWarnings>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixToolset.UI.wixext">
      <SourceFile>$(PkgWixToolset_UI_wixext)wixext4\WixToolset.UI.wixext.dll</SourceFile>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)">
      <Name>SourceDir</Name>
    </BindPath>
    <HarvestDirectory Include="$(PublishDir)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>PublishedContent</ComponentGroupName>
      <HarvestType>file</HarvestType>
      <Transforms>Transforms\NeutralizeLanguage.xsl</Transforms>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <None Include="Transforms\NeutralizeLanguage.xsl" />
  </ItemGroup>

</Project>