<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <PropertyGroup>
    <PublishDir>..\bin\Release\net9.0\win-x64\publish\</PublishDir>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(MsiProductVersion)</ProductVersion>
    <HarvestDirectorySuppressSpecificWarnings>5151;1076</HarvestDirectorySuppressSpecificWarnings>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" GeneratePathProperty="true" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)">
      <Name>PublishDir</Name>
    </BindPath>
    <HarvestDirectory Include="$(PublishDir)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>PublishedContent</ComponentGroupName>
      <HarvestType>directory</HarvestType>
      <PreprocessorVariable>PublishDir</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
  </ItemGroup>

</Project>