<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CapyCard.CapyCard</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- Suppress warning about 16KB page sizes for SkiaSharp 2.88.9 until a patch is available -->
    <NoWarn>$(NoWarn);XA0141</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapyCard\CapyCard.csproj" />
  </ItemGroup>
</Project>
