<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>Properties/app.manifest</ApplicationManifest>

    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>

    <CFBundleName>Alinas Karteikarten</CFBundleName>
  </PropertyGroup>

  <!-- 
    FIX: QuestPDF unterstützt aktuell kein Windows ARM64 (z.B. Parallels auf Mac).
    Wir erzwingen daher auf Windows immer x64 (läuft dann via Emulation auf ARM-Geräten).
    Auf macOS (M1/M2) nutzen wir weiterhin nativ ARM64.
  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(RuntimeIdentifier)'=='win-x64'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(RuntimeIdentifier)'=='osx-arm64'">
    <SelfContained>true</SelfContained>
    <PackageFormat>app</PackageFormat>
  </PropertyGroup>

  <!-- 
    Dieser Block bleibt unverändert.
    Er verknüpft die .cs-Dateien mit den .axaml-Dateien.
  -->
  <ItemGroup>
    <Compile Update="**/*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 
    Paket-Referenzen
  -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    
    <!-- 
      KORREKTUR:
      Die fehlerhafte Referenz zu 'Avalonia.Storage' wurde entfernt.
    -->
    
    <!-- EF Core (Datenbank) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- 
      'QuestPDF' ist korrekt und bleibt.
    -->
    <PackageReference Include="QuestPDF" Version="2024.3.4" />
  </ItemGroup>

  <ItemGroup>
    <AppleIcon Include="Assets/icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

</Project>